#THIS CONFIG FILE REPRESENTS SCRIPTS, THAT WILL BE RUN INSIDE CRON
#IN PYTHON MONITORING SCRIPT LINMON.PY
#
#SCRIPT IS NOT LITERALLY CRON-LIKE eg. WHEN YOU SET SCRIPT WILL BE
#RUN EVERY 5 MINUTES, IT DEPENDS, WHEN WAS LINMON.PY RUN AT FIRST,
#SO SCRIPT COULD BE RUN AT 15:02 THEN 15:07 etc.. LINUX BUILT-IN 
#CRON WOULD EXECUTE IT IN 15:05 THEN 15:10 etc..
#
#
#SCRIPTS RUN EVERY X MINUTES SYNTAX:
#20 /path/to/script.py
#
#SCRIPTS RUN AT SPECIFIC TIME:
#15:21 /path/to/script.py
#
#GROUPS WITHIN TIME AND DELAY CAN BE WRITTEN TOO e.g.:
#
#5 /opt/linmon/monitoring_scripts/user_cpu_usage.py root -t 10 -i error
#5 /opt/linmon/monitoring_scripts/proc_ram_mon.py systemd -m 100
#5 [DISKS] /opt/linmon/monitoring_scripts/disk_usage.py -l HDC -p 90 -i error
#5 [DISKS] /opt/linmon/monitoring_scripts/disk_allow.py warning
#
#WHEN YOU DO NOT SET GROUP, IMPLICIT GROUP [DEFAULT] WILL BE USED, OTHERWISE
#YOU CAN SPECIFY GROUP NAME AS YOU WISH e.g [DISKS]. EMAIL MESSAGES WILL BE
#GROUPED ACCORDING TO DELAY/TIME AND WITHIN DELAY AND TIME BY GROUP. SO WITH 
#THIS EXAMPLE TWO MESSAGES WILL BE SENT EVERY 5 MINUTES, ONE WITH GROUP "DEFAULT"
#AND OTHER WITH GROUP "DISKS" IN CASE ABNORMAL VALUE WAS FOUND BY SCRIPT

5 /opt/linmon/monitoring_scripts/user_cpu_usage.py root -t 20 -i error
5 /opt/linmon/monitoring_scripts/disk_temp.py -a -t 30 -i warning
5 /opt/linmon/monitoring_scripts/disks_smart_mon.py -i critical
5 [AUTH] /opt/linmon/syslog_scripts/rsyslog_auth.py -i critical
5 [RAM] /opt/linmon/monitoring_scripts/ram_free_mon.py -p 90 -i info

10 [NETCARD] /opt/linmon/monitoring_scripts/netcard_ip_change.py -i error
10 [NETCARD] /opt/linmon/monitoring_scripts/netcard_mac_change.py -i error

10 [NEWDEVICES] /opt/linmon/monitoring_scripts/dev_usb_new.py
10 [NEWDEVICES] /opt/linmon/monitoring_scripts/dev_pci_change.py

15 [DISKUSE] /opt/linmon/monitoring_scripts/disk_usage.py -b /dev/sda1 -p 10 -i critical
15 [DISKUSE] /opt/linmon/monitoring_scripts/disk_usage.py -b /dev/sda1 -p 20 -i error
15 [DISKUSE] /opt/linmon/monitoring_scripts/disk_usage.py -b /dev/sda1 -p 40 -i warning
15 [DISKUSE] /opt/linmon/monitoring_scripts/disk_usage.py -b /dev/sda1 -p 90 -i info

8:40 [NODE] /opt/linmon/monitoring_scripts/node_alive.py -t 4 -s 192.168.2.1
08:40 [NODE] /opt/linmon/monitoring_scripts/node_alive.py -t 4 -s 192.168.2.110
8:40 [NODE] /opt/linmon/monitoring_scripts/node_alive.py -t 4 -s 192.168.2.187
08:40 [NODE] /opt/linmon/monitoring_scripts/node_alive.py -t 4 -s 192.168.2.179
