#!upstart
description "Linmon monitoring script"
author "Juraj Korcek"

start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit 10 60
setuid root
pre-start script
  /bin/sleep 5
end script
exec /opt/linmon/linmon.py